ul.fmenu {
    margin: 0;
    padding: 0;
    width: 100%;
    // text-align: justify;
    text-align: center;
    background-color: @navbar-default-bg;
    > li {
        display: inline-block;
        > a {
            display: inline-block;   
            font-size: 18px;
            line-height: 40px;
            // .square(40px);
            // border-radius: 10px;
            // background-color: @gray-light;
            color: @brand-primary;
            margin: 5px 15px 5px 15px;
            &:howver {
                text-decoration: none;
                // background-color: @link-hover-color;
            }
        }
    }
}

.footer {
    position:fixed;
    bottom: 0;
    width: 100%;
    padding-top: 24px;
    text-align: center;
}